<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>vitalsapp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>vitalsapp-omod</artifactId>
	<packaging>jar</packaging>
	<name>Vitals OMOD</name>
	<description>Omod submodule for Vitals</description>

	<properties>
		<openMRSVersion>1.10.4</openMRSVersion>
		<emrapiVersion>1.18</emrapiVersion>
		<uiframeworkVersion>3.9</uiframeworkVersion>
		<appframeworkVersion>2.9</appframeworkVersion>
		<htmlformentryVersion>3.3.0</htmlformentryVersion>
		<calculationVersion>1.2</calculationVersion>
		<reportingVersion>0.10.6</reportingVersion>
		<serializationxstreamVersion>0.2.12</serializationxstreamVersion>
		<providermanagementVersion>2.5.0</providermanagementVersion>
		<appuiVersion>1.7</appuiVersion>
		<uicommonsVersion>2.1</uicommonsVersion>
		<coreappsVersion>1.11.1</coreappsVersion>
		<webservicesRestVersion>2.6</webservicesRestVersion>
		<appointmentschedulingVersion>1.7.0</appointmentschedulingVersion>
		<testutilsVersion>1.5</testutilsVersion>
		<!-- Need to phase this out. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>vitalsapp-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<scope>provided</scope>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>uiframework-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>htmlformentry-api</artifactId>
			<version>${htmlformentryVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>htmlformentry-api</artifactId>
			<version>${htmlformentryVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>htmlformentry-api-1.10</artifactId>
			<version>${htmlformentryVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api</artifactId>
			<version>${reportingVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api-tests</artifactId>
			<version>${reportingVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>serialization.xstream-api</artifactId>
			<version>${serializationxstreamVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>serialization.xstream-api-1.9</artifactId>
			<version>${serializationxstreamVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>serialization.xstream-api-1.10</artifactId>
			<version>${serializationxstreamVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>serialization.xstream-api-2.0</artifactId>
			<version>${serializationxstreamVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>calculation-api</artifactId>
			<version>${calculationVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>uiframework-api</artifactId>
			<version>${uiframeworkVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appframework-api</artifactId>
			<version>${appframeworkVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appui-api</artifactId>
			<version>${appuiVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>emrapi-api</artifactId>
			<version>${emrapiVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>emrapi-api-1.10</artifactId>
			<version>${emrapiVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>emrapi-api</artifactId>
			<version>${emrapiVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>providermanagement-api</artifactId>
			<version>${providermanagementVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>uicommons-api</artifactId>
			<version>${uicommonsVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>coreapps-api</artifactId>
			<version>${coreappsVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>appointmentscheduling-api</artifactId>
			<version>${appointmentschedulingVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- End OpenMRS modules-->

		<!-- Begin OpenMRS contrib -->

		<dependency>
			<groupId>org.openmrs.contrib</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutilsVersion}</version>
			<scope>test</scope>
		</dependency>

		<!-- End OpenMRS contrib -->
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>sass</artifactId>
			<version>3.2.10</version>
			<type>gem</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>
